org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
#
group_id=com.example
artifact_id=modid
mod_version=modVersion
#
fabric_api_version=0.100.1+1.21
